# WAR_NET_SD_PROJECT

SDManager/SDMan/: Program.cs  SDMan.csproj  Startup.cs
SDManager/SDMan/Context/: SDManDbContext.cs
SDManager/SDMan/Controllers/: AccountController.cs  CategoryController.cs  DepartmentController.cs  GroupController.cs  HomeController.cs  IncidentController.cs  LogsController.cs  PriorityController.cs  StatusController.cs
SDManager/SDMan/Migrations/: 20200418114458_initial.Designer.cs  20200418114458_initial.cs  20200419083557_initial1.Designer.cs  20200419083557_initial1.cs  20200426102835_initial2.Designer.cs  20200426102835_initial2.cs  20200426103344_initial3.Designer.cs  20200426103344_initial3.cs  20200501115634_initial.Designer.cs  20200501115634_initial.cs  20200501115750_initial2.Designer.cs  20200501115750_initial2.cs  20200501131415_initial.Designer.cs  20200501131415_initial.cs  20200502134422_initial.Designer.cs  20200502134422_initial.cs  20200508072934_initial.Designer.cs  20200508072934_initial.cs  20200515153513_initial.Designer.cs  20200515153513_initial.cs  20210609091815_Initial.Designer.cs  20210609091815_Initial.cs  20210609113436_SecondInitial.Designer.cs  20210609113436_SecondInitial.cs  SDManDbContextModelSnapshot.cs
SDManager/SDMan/Models/: CategoryModel.cs  DepartmentModel.cs  ErrorViewModel.cs  GroupModel.cs  IncidentModel.cs  LogsModel.cs  PriorityModel.cs  StatusModel.cs  UserModel.cs
SDManager/SDMan/Properties/: launchSettings.json
SDManager/SDMan/Services/: CategoryService.cs  DepartmentService.cs  GroupService.cs  LogsService.cs  (+3 more)
(+53 files in other folders)
